name: Build and deploy client and server to Azure

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-client:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to GitHub Container Registry (GHCR)
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and push client image to GHCR
      uses: docker/build-push-action@v3
      with:
        context: .
        push: true
        tags: ghcr.io/justinboehnen/sse-chat-client:${{ github.sha }}
        file: ./Client/Dockerfile

  build-server:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to GitHub Container Registry (GHCR)
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and push server image to GHCR
      uses: docker/build-push-action@v3
      with:
        context: .
        push: true
        tags: ghcr.io/justinboehnen/sse-chat-server:${{ github.sha }}
        file: ./Server/Dockerfile

  deploy-client:
    runs-on: ubuntu-latest
    needs: build-client
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploy client to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'chat-client-20250106155647'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_6792b9a93f2e416b820b8bb6ca7fa504 }}
        images: 'ghcr.io/justinboehnen/sse-chat-client:${{ github.sha }}'

  deploy-server:
    runs-on: ubuntu-latest
    needs: build-server
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploy server to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'chat-server-20250106153359'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_e046bf587031418eb66a471b32ad6f13 }}
        images: 'ghcr.io/justinboehnen/sse-chat-server:${{ github.sha }}'
